# uni-android-library

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/ykrank/library_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
plugin_base/: build.gradle  consumer-rules.pro
plugin_base/src/main/: AndroidManifest.xml
plugin_base/src/main/java/uni/ykrank/plugin_base/utils/: JsonKotlinUtil.kt  JsonUtil.java  L.java  OkHttpUtil.java  TimeUtil.kt
plugin_base/src/main/res/drawable/: ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  shape_round_red.xml
plugin_base/src/main/res/values/: colors.xml  styles.xml
