ext {
    versions = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            supportLibVersion: "28.0.0",
            retrofitVersion  : "2.9.0",
    ]
    dependencies = [
            myUniLib        : "com.github.ykrank:uni-android-library:0.1.6",
            supportV4       : "com.android.support:support-v4:${versions.supportLibVersion}",
            supportV13      : "com.android.support:support-v13:${versions.supportLibVersion}",
            appcompatV7     : "com.android.support:appcompat-v7:${versions.supportLibVersion}",
            design          : "com.android.support:design:${versions.supportLibVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${versions.supportLibVersion}",
            glide           : "com.github.bumptech.glide:glide:4.9.0",
            fastJson        : "com.alibaba:fastjson:1.1.72.android",
            autoDispose     : "com.github.ykrank:androidautodispose:0.4.0",
            retrofit        : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            retrofitJackson : "com.squareup.retrofit2:converter-jackson:${versions.retrofitVersion}",
            retrofitFastjson: "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            retrofitString  : "com.squareup.retrofit2:converter-scalars:${versions.retrofitVersion}",
            retrofitRxjava2 : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}",
            jackson         : "com.fasterxml.jackson.core:jackson-databind:2.11.0",
            jacksonKotlin   : "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0",
            myLogger        : "com.orhanobut:logger:2.2.0",
            okhttp          : "com.squareup.okhttp3:okhttp:3.14.9",
    ]
}