apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='uni.ykrank.plugin_base'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api rootProject.ext.dependencies.jackson
    api rootProject.ext.dependencies.jacksonKotlin
    api rootProject.ext.dependencies.myLogger
    api rootProject.ext.dependencies.okhttp

    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.supportV13

    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitJackson
    api rootProject.ext.dependencies.retrofitString
    api rootProject.ext.dependencies.retrofitRxjava2

    api rootProject.ext.dependencies.autoDispose
}